.container-company{
    background-color: #F8F7FF;
    padding: 100PX 20PX;
    text-align: center;
}

.company p{
    line-height: 32px
}

.box-cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.box-cards img,
.card {
  width: 50%;
  max-height: 300px;
  border: 1px solid #a2adad;
}

.box-cards img {
  object-fit: cover;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px 25px;
}

.card h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: 'Anybody', cursive;
  letter-spacing: 5px;
  line-height: 42px;
}

.card p {
  font-size: 22px;
  color: #4a4a4a;
}

@media (max-width: 768px){
  .container-company{
    padding: 60px 20px;
  }
  .card{
    padding: 15px;
  }
  .card h2{
    font-size: 22px;
  }
  .card p{
    font-size: 16px;
  }
}

@media (max-width: 550px){
  .container-company{
    padding: 0 10px;
  }
  .box-cards{
    flex-direction: column;
  }
  .box-cards img,
  .card{
    width: 100%;
    height: 300px;
  }
}